# Port for Bitcoin Computer Node
PORT=1031

# Postgres Connection Credentials
POSTGRES_USER=bcn
POSTGRES_PASSWORD=bcn
POSTGRES_DB=bcn

# RPC Client Credentials
RPC_USER='bcn-admin'
RPC_PASSWORD='kH4nU5Okm6-uyC0_mA5ztVNacJqZbYd_KGLl6mx722A='
RPC_AUTH='bcn-admin:c71460f0f08e4eeec90e033c04f7bb82$c36e8561d46abbf3bf13da6b88612c19d758d46d02c45cd2716f06a13ec407af'
RPC_HOST=127.0.0.1
DEFAULT_WALLET=defaultwallet

# Allowed RPC Methods
ALLOWED_RPC_METHODS=^get|^gen|^send|^lis

# Winston Logger Settings
# Debug mode
# 0: Error logs only
# 1: Error and warning logs
# 2: Error, warning and info logs
# 3: Error, warning, info and http logs
# 4: Error, warning, info, http and debug logs
DEBUG_MODE=0
# Maximum number of logs to keep. If not set, no logs will be removed. This can be
# a number of files or number of days. If using days, add 'd' as the suffix.
LOG_MAX_FILES=14d
# Maximum log file size. You can use 'k' for KB, 'm' for MB, and 'g' for GB. Once
# the size of the log file exceeds the specified size, the log is rotated. If no
# size is specified the log is not ratated.
LOG_MAX_SIZE=20m
# A boolean to define whether or not to gzip archived log files.
LOG_ZIP=false

# Bitcoin Computer Activation Block
BC_START_HEIGHT=3211111
